# GeekHouseAPI

./: .gitignore  GeeekHouseAPI.sln
GeeekHouseAPI/: GeeekHouseAPI.csproj  Program.cs  Startup.cs  appsettings.json
GeeekHouseAPI/Controllers/: AccountController.cs  CategoryController.cs  ImageController.cs  ProductController.cs
GeeekHouseAPI/Data/: Availability.cs  Category.cs  DbInitializer.cs  GeekHouseContext.cs  Image.cs  Product.cs  Subcategory.cs
GeeekHouseAPI/GeekHouseAPI/: web.config
GeeekHouseAPI/Migrations/: 20230129043731_init.Designer.cs  20230129043731_init.cs  20230130082641_categories.Designer.cs  20230130082641_categories.cs  20230130083025_ManyToManyProductsCategories.Designer.cs  20230130083025_ManyToManyProductsCategories.cs  20230203075458_ImagesAddedToProducts.Designer.cs  20230203075458_ImagesAddedToProducts.cs  20230203075705_Images.Designer.cs  20230203075705_Images.cs  20230214025120_AvailabilityTable.Designer.cs  20230214025120_AvailabilityTable.cs  20230221203942_description.Designer.cs  20230221203942_description.cs  20230222195250_ManyImages.Designer.cs  20230222195250_ManyImages.cs  20230425021706_insertDate.Designer.cs  20230425021706_insertDate.cs  20230425022459_insertDate2.Designer.cs  20230425022459_insertDate2.cs  20230425022557_insertDate3.Designer.cs  20230425022557_insertDate3.cs  20230425022938_insertDateDefaultVALUE.Designer.cs  20230425022938_insertDateDefaultVALUE.cs  20230505035838_subcategorias.Designer.cs  20230505035838_subcategorias.cs  20230505040419_subcategorias2.Designer.cs  20230505040419_subcategorias2.cs  (+23 more)
(+33 files in other folders)
